org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=C:\Users\Shrey\Downloads\jdk-17.0.11_windows-x64_bin\jdk-17.0.11
org.gradle.java.home=C:\\Users\\Shrey\\Downloads\\jdk-17.0.11_windows-x64_bin\\jdk-17.0.11
